<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contacto | Daiant</title>
    <link rel="stylesheet" href="resources/css/common.css">
    <link rel="stylesheet" href="resources/css/contact.css">
  </head>
  <body>

    <div class="menu">
      <div class="logo">
        <img src="resources/img/watermark.png" alt="">
      </div>
      <div class="nav">
        <li class="li_nav"><a href="index.html">INICIO</a></li>
        <li class="li_nav"><a href="about.html">SOBRE MÍ</a></li>
        <li class="li_nav"><a href="gallery.html">GALERÍA</a></li>
        <li class="li_nav"><a href="#">CONTACTO</a></li>
      </div>
    </div>
    <div class="contacto">
      <a class="contact_li instagram" target="_blank" href="https://www.instagram.com/_daiant">Instagram</a>
      <a class="contact_li facebook" target="_blank"  href="https://www.instagram.com/_daiant">Facebook</a>
      <a class="contact_li behance" target="_blank"  href="https://www.instagram.com/_daiant">Behance</a>
      <a class="contact_li linkedin" target="_blank"  href="https://www.instagram.com/_daiant">Linkedin</a>
    </div>
    <div class="container_contact">
      <div class="intro">
        <h1 class="title">Everything starts with a hello.</h1>
        <p class="phone"> +34 620 95 72 14</p>
        <p class="mail">cmg2512@gmail.com</p>
      </div>
      <div class="form_container">
        <form class="form" action="action_page.php" method="post">
          <label for="fname">Nombre</label>
          <input type="text" id="fname" name="nombre" placeholder="Tu nombre completo">
          <label for="femail">E-mail</label>
          <input type="text" id="femail" name="email" placeholder="Tu correo electrónico">

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="¡Hola!" style="height:200px"></textarea>

          <input type="submit" value="Submit">

        </form>
      </div>
      <div class="clearfix"></div>
    </div>
  </body>
</html>
